db_name = wfo_cal
db_host = localhost
db_user = some_value
db_pass = some_value
debug = false

register_enabled = true

office_day_label="Office Day"
office_day_color=orange
home_day_label="Work from Home"
home_day_color=grey