db_name = wfo_cal
db_host = localhost
db_user = some_value
db_pass = some_value
debug = false

register_enabled = true
login_remember_duration = 432000

office_day_label="Office Day"
office_day_color=orange
home_day_label="Work from Home"
home_day_color=grey
holiday_label="🏖️ Holiday"
holiday_color=green
add_holiday_color="#f7f7f7"
add_holiday_text_color="black"